# paging3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrena/commerce/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrena/commerce/paging3/: Injection.kt
app/src/main/java/com/adrena/commerce/paging3/data/: Injection.kt  TMDBService.kt
app/src/main/java/com/adrena/commerce/paging3/data/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/adrena/commerce/paging3/data/db/flow/: MovieFlowDao.kt  MovieRemoteKeysFlowDao.kt
app/src/main/java/com/adrena/commerce/paging3/data/db/rx/: MovieRemoteKeysRxDao.kt  MovieRxDao.kt
app/src/main/java/com/adrena/commerce/paging3/data/flow/: GetMoviesFlowPagingSource.kt  GetMoviesFlowRemoteMediator.kt  GetMoviesFlowRemoteRepositoryImpl.kt  GetMoviesFlowRepository.kt  GetMoviesFlowRepositoryImpl.kt
app/src/main/java/com/adrena/commerce/paging3/data/model/: Image.kt  Movies.kt  MoviesMapper.kt  MoviesResponse.kt
app/src/main/java/com/adrena/commerce/paging3/data/rx/: GetMoviesRxPagingSource.kt  GetMoviesRxRemoteMediator.kt  GetMoviesRxRemoteRepositoryImpl.kt  GetMoviesRxRepository.kt  GetMoviesRxRepositoryImpl.kt
app/src/main/java/com/adrena/commerce/paging3/view/: LoadingGridStateAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MovieFlowFragment.kt  MovieFlowRemoteFragment.kt  MovieRxFragment.kt  MovieRxRemoteFragment.kt
app/src/main/java/com/adrena/commerce/paging3/view/flow/: MoviesFlowAdapter.kt
app/src/main/java/com/adrena/commerce/paging3/view/model/: UiModel.kt
app/src/main/java/com/adrena/commerce/paging3/view/rx/: MoviesRxAdapter.kt
app/src/main/java/com/adrena/commerce/paging3/view/viewholder/: LoadingGridStateViewHolder.kt  LoadingStateViewHolder.kt  MovieGridViewHolder.kt  MovieViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/adrena/commerce/paging3/view/viewmodel/flow/: GetMoviesFlowViewModel.kt  GetMoviesFlowViewModelFactory.kt
app/src/main/java/com/adrena/commerce/paging3/view/viewmodel/rx/: GetMoviesRxViewModel.kt  GetMoviesRxViewModelFactory.kt
app/src/main/res/drawable/: bottom_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  loading_grid_item.xml  loading_item.xml  movie_grid_item.xml  movie_item.xml  separator_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/adrena/commerce/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
